*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
.container{
    display:grid;
    height: 100vh;
    width:100%;
    background-color:rgb(19, 18, 18);
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr;
    grid-template-areas: 
    "nav nav nav nav"
    "sidebar main main main"
    "sidebar content1 content2 content3"
    "sidebar footer footer footer";
    grid-gap: 0.2em;
   
}
#sidebar{
    background-color: blue;
    grid-area: sidebar;
}


/* NAVBAR CSS */
nav{
    background-color:blueviolet;
    grid-area: nav;
}

a{
    text-decoration: none;
    color:aliceblue;
}

ul{
    
    display:flex;
    width:100%; 
    align-items: center;
    background-color:black;
    color:wheat    
}

.navbar-logo{
    flex: 1;
    font-size: 1.5rem;
    user-select: none; 
}

li{
    list-style-type: none;
    padding:1rem;
}
.navbar-toggle{
    display:none;
}
.navbar-links:hover{
    background-color: red;
}


/* CONTENT1 CSS */
#content1{
    background-color: aqua;
    grid-area:content1;
   
}
#content2{
    background-color:blanchedalmond;
    grid-area: content2;
}
#content3{
    background-color:brown;
    grid-area:content3;
}
footer{
    background-color: chartreuse;
    grid-area:footer;
}

main{
    background-color: chocolate;
    grid-area: main;
}
@media (max-width:700px)
{
    .container{
        grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
        grid-template-columns: 1fr;
        grid-gap: 10px;
        grid-template-areas: 
        "nav"
        "sidebar"
        "main"
        "content1"
        "content2"
        "content3"
        "footer";
    }
    ul{
        /* display: block; */
        flex-wrap: wrap;
    }
    .navbar-toggle{
        display:block;
        display:flex;
        align-items: flex-end;
        /* position: fixed ; */
    }
    .navbar-links{
        display: none;
        width:100%;
        text-align: center;
    }
    .active{
        display:flex;
        flex-wrap: wrap;
    }
}